# testesqa

./: .project  pom.xml
src/test/java/steps/: BuscaCadastrosPf.java  CadastroPf.java  TestRunner.java
test-output/SparkReport/: Spark.html
